{
    "name": "artcritical-list",
    "version": "1.0.0",
    "engines": {
        "node": "7.7.3"
    },
    "private": true,
    "scripts": {
        "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
        "heroku-postbuild": "npm run build:prod",
        "start:dev": "npm run build:dev && node build/server.bundle.js",
        "start:prod": "node build/server.bundle.js",
        "build:dev": "npm run build:server && webpack --config webpack.dev.config.js",
        "build:prod": "npm run build:server && webpack --config webpack.prod.config.js",
        "build:server": "webpack --config webpack.server.config.js"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.12",
        "@fortawesome/free-brands-svg-icons": "^5.6.3",
        "@fortawesome/pro-light-svg-icons": "^5.6.3",
        "@fortawesome/pro-regular-svg-icons": "^5.6.3",
        "@fortawesome/pro-solid-svg-icons": "^5.6.3",
        "@fortawesome/react-fontawesome": "0.1.3",
        "@sendgrid/mail": "^6.3.1",
        "ajv": "^6.7.0",
        "alt": "^0.18.6",
        "asap": "^2.0.6",
        "async": "^2.6.1",
        "auth0-js": ">=9.3.0",
        "aws-sdk": "^2.392.0",
        "axios": "^0.16.2",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-loader": "^6.4.1",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "bcrypt": "^1.0.3",
        "bluebird": "^3.5.3",
        "body-parser": "~1.17.1",
        "bootstrap": "^4.2.1",
        "bourbon-neat": "^1.9.1",
        "cloudinary": "^1.13.2",
        "cloudinary-core": "^2.5.0",
        "co": "^4.6.0",
        "connect-flash": "^0.1.1",
        "cookie-parser": "~1.4.3",
        "crypto": "^1.0.1",
        "css-loader": "^0.28.11",
        "d3-ease": "^1.0.5",
        "d3-request": "^1.0.6",
        "debug": "^2.6.9",
        "deck.gl": "^5.3.5",
        "dotenv-webpack": "^1.7.0",
        "draft-js": "^0.10.5",
        "draft-js-export-html": "^1.2.0",
        "draft-js-import-html": "^1.2.1",
        "draft-js-inline-toolbar-plugin": "^2.0.3",
        "draft-js-plugins-editor": "^2.1.1",
        "ejs": "^2.6.1",
        "es6-promise": "^4.2.5",
        "express": "^4.16.4",
        "express-flash": "0.0.2",
        "express-session": "^1.15.6",
        "express-sslify": "^1.2.0",
        "express-validator": "^3.2.1",
        "gl": "^4.1.1",
        "google-map-react": "^0.24.0",
        "http-server": "^0.9.0",
        "if-env": "^1.0.4",
        "isomorphic-fetch": "^2.2.1",
        "jade": "~1.11.0",
        "jquery": "^3.3.1",
        "leaflet": "^1.4.0",
        "mapbox": "^1.0.0-beta9",
        "mapbox-gl": "^0.40.1",
        "mobx": "^3.6.2",
        "mobx-react-form": "^1.36.1",
        "moment": "^2.24.0",
        "moment-timezone": "^0.5.23",
        "mongodb": "^2.2.36",
        "mongoimport": "^1.0.6",
        "mongoose": "^5.4.6",
        "mongoose-type-email": "^1.0.10",
        "morgan": "~1.8.1",
        "node-jsx": "^0.13.3",
        "nodemailer": "^4.7.0",
        "passport": "^0.4.0",
        "passport-facebook": "^2.1.1",
        "passport-local": "^1.0.0",
        "popper.js": "^1.14.6",
        "prerender-node": "^3.2.1",
        "prop-types": "^15.6.2",
        "pug": "^2.0.3",
        "rbush": "^2.0.2",
        "react": "^15.6.2",
        "react-addons-css-transition-group": "^15.6.2",
        "react-addons-shallow-compare": "^15.6.2",
        "react-addons-transition-group": "^15.6.2",
        "react-autosuggest": "^9.4.3",
        "react-beautiful-dnd": "^2.6.4",
        "react-confirm-alert": "^1.0.8",
        "react-dates": "^18.4.0",
        "react-dom": "^15.6.2",
        "react-dropzone": "^4.3.0",
        "react-ga": "^2.5.6",
        "react-helmet": "^5.2.0",
        "react-hot-loader": "^3.1.3",
        "react-intl": "^2.8.0",
        "react-leaflet": "^1.9.1",
        "react-map-gl": "^3.3.9",
        "react-mapbox-gl": "^2.8.0",
        "react-offcanvas": "^0.3.1",
        "react-reorder": "^3.0.0-alpha.7",
        "react-router": "^2.8.1",
        "react-router-dom": "^4.3.1",
        "react-scroll-to-component": "^1.0.2",
        "react-select": "^1.3.0",
        "react-share": "^2.4.0",
        "react-tag-input": "^5.2.3",
        "react-tagsinput": "^3.19.0",
        "react-toggle-button": "^2.2.0",
        "react-validation": "^2.10.9",
        "reactstrap": "^4.8.0",
        "serve-favicon": "^2.5.0",
        "smooth-scroll": "^12.1.5",
        "style-loader": "^0.18.2",
        "superagent": "^3.8.3",
        "toastr": "^2.1.4",
        "uglifyjs-webpack-plugin": "^1.3.0",
        "validator": "^8.2.0",
        "validatorjs": "^3.15.1",
        "webpack": "^2.7.0",
        "webpack-dev-server": ">=3.1.11"
    },
    "description": "A list tool for artcritical",
    "main": "app.js",
    "devDependencies": {
        "babel-minify-webpack-plugin": "^0.3.1",
        "babel-preset-minify": "^0.4.3",
        "react-snapshot": "^1.3.0",
        "webpack-bundle-analyzer": "^2.13.1"
    },
    "author": "13milliseconds",
    "license": "ISC"
}
